#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:mysql://localhost:3306/s2s3h3Demo?useUnicode=true&amp;characterEncoding=utf-8
jdbc.url=jdbc:postgresql://localhost:5432/fence_bak
#jdbc.username=root
jdbc.username=fence
#jdbc.password=mazhy
jdbc.password=fence


#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.cache.class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.query=true
hibernate.hbm2ddl.auto=update

c3p0.maxPoolSize=200
c3p0.minPoolSize=10
c3p0.initialPoolSize=4
c3p0.maxIdleTime=120
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=10
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=false
